<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="Zkh-ZZ-Dwr">
            <objects>
                <viewController id="W5N-OR-XHA" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xry-8i-mXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UWt-TA-9pR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="102" id="rPo-bN-24m" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rPo-bN-24m" id="exM-dk-Mcs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUw-7C-35R">
                                                    <rect key="frame" x="75" y="11" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rtCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-2q-XYK">
                                                    <rect key="frame" x="199" y="86" width="45" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="4SC-Wg-dhj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc3-lc-DfO">
                                                    <rect key="frame" x="117" y="86" width="58" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="irj-Q1-NlX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZO-CX-0pc">
                                                    <rect key="frame" x="270" y="86" width="40" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FN-b3-c1p">
                                                    <rect key="frame" x="120" y="14" width="65.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KdA-d1-hG3">
                                                    <rect key="frame" x="15" y="11" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="2yD-CL-hre"/>
                                                        <constraint firstAttribute="height" constant="52" id="B29-w3-wf1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkZ-gZ-6nC">
                                                    <rect key="frame" x="75" y="30.5" width="285" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMI-Rb-Kxx">
                                                    <rect key="frame" x="176" y="79" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="UDE-Cr-FCi"/>
                                                        <constraint firstAttribute="width" constant="23" id="mS1-hq-Dpl"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="rPo-bN-24m" eventType="touchUpInside" id="L6N-QL-4xj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTm-O8-vBu">
                                                    <rect key="frame" x="247" y="77" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="BLs-aI-DUi"/>
                                                        <constraint firstAttribute="width" constant="23" id="jHf-Y6-r5Q"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="rPo-bN-24m" eventType="touchUpInside" id="DJP-Ci-uv5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yel-jc-utp">
                                                    <rect key="frame" x="94" y="80" width="23" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="ErS-gO-Xj3"/>
                                                        <constraint firstAttribute="height" constant="22" id="q9V-SA-PGe"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKV-9e-6rL">
                                                    <rect key="frame" x="336" y="4" width="23.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cTm-O8-vBu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MkZ-gZ-6nC" secondAttribute="bottom" id="5f1-M1-fH4"/>
                                                <constraint firstItem="8FN-b3-c1p" firstAttribute="top" secondItem="exM-dk-Mcs" secondAttribute="topMargin" constant="3" id="7hz-aR-jbt"/>
                                                <constraint firstItem="NMI-Rb-Kxx" firstAttribute="leading" secondItem="Hc3-lc-DfO" secondAttribute="trailing" constant="1" id="8hy-hX-phM"/>
                                                <constraint firstAttribute="bottom" secondItem="GZO-CX-0pc" secondAttribute="bottom" constant="5" id="9B8-5a-xd9"/>
                                                <constraint firstItem="MkZ-gZ-6nC" firstAttribute="leading" secondItem="KdA-d1-hG3" secondAttribute="trailing" constant="8" id="9ON-rN-LyZ"/>
                                                <constraint firstAttribute="trailing" secondItem="YKV-9e-6rL" secondAttribute="trailing" constant="15.5" id="9PJ-GV-mp2"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="KdA-d1-hG3" secondAttribute="bottom" id="BCy-fP-kZf"/>
                                                <constraint firstAttribute="bottom" secondItem="cTm-O8-vBu" secondAttribute="bottom" constant="2" id="Da1-3y-gVi"/>
                                                <constraint firstItem="zNf-2q-XYK" firstAttribute="leading" secondItem="NMI-Rb-Kxx" secondAttribute="trailing" id="Jno-ah-boN"/>
                                                <constraint firstItem="8FN-b3-c1p" firstAttribute="leading" secondItem="CUw-7C-35R" secondAttribute="trailing" constant="8" id="QJd-aD-lie"/>
                                                <constraint firstAttribute="bottom" secondItem="zNf-2q-XYK" secondAttribute="bottom" constant="5" id="S9m-mF-Go2"/>
                                                <constraint firstItem="KdA-d1-hG3" firstAttribute="leading" secondItem="exM-dk-Mcs" secondAttribute="leadingMargin" id="SLg-0s-dGl"/>
                                                <constraint firstItem="YKV-9e-6rL" firstAttribute="top" secondItem="exM-dk-Mcs" secondAttribute="top" constant="4" id="TSl-dc-QAq"/>
                                                <constraint firstItem="cTm-O8-vBu" firstAttribute="leading" secondItem="zNf-2q-XYK" secondAttribute="trailing" constant="3" id="VmK-r1-XKH"/>
                                                <constraint firstItem="Hc3-lc-DfO" firstAttribute="leading" secondItem="Yel-jc-utp" secondAttribute="trailing" id="YBr-jP-npV"/>
                                                <constraint firstAttribute="bottom" secondItem="Yel-jc-utp" secondAttribute="bottom" id="YbK-fy-96p"/>
                                                <constraint firstAttribute="bottom" secondItem="Hc3-lc-DfO" secondAttribute="bottom" constant="5" id="b56-2n-cBk"/>
                                                <constraint firstItem="CUw-7C-35R" firstAttribute="leading" secondItem="KdA-d1-hG3" secondAttribute="trailing" constant="8" id="bMo-Vh-vwp"/>
                                                <constraint firstItem="KdA-d1-hG3" firstAttribute="top" secondItem="exM-dk-Mcs" secondAttribute="topMargin" id="igG-BH-cbi"/>
                                                <constraint firstItem="GZO-CX-0pc" firstAttribute="leading" secondItem="cTm-O8-vBu" secondAttribute="trailing" id="lDu-GZ-2le"/>
                                                <constraint firstItem="MkZ-gZ-6nC" firstAttribute="trailing" secondItem="exM-dk-Mcs" secondAttribute="trailingMargin" id="rFT-hX-35O"/>
                                                <constraint firstItem="MkZ-gZ-6nC" firstAttribute="top" secondItem="CUw-7C-35R" secondAttribute="bottom" constant="2.5" id="rlb-ti-uKK"/>
                                                <constraint firstAttribute="bottom" secondItem="NMI-Rb-Kxx" secondAttribute="bottom" id="xSG-af-1g7"/>
                                                <constraint firstItem="CUw-7C-35R" firstAttribute="top" secondItem="exM-dk-Mcs" secondAttribute="topMargin" id="zYk-Ow-YtZ"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="8FN-b3-c1p" secondAttribute="trailing" constant="174.5" id="zcx-Mi-yTt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="NMI-Rb-Kxx" firstAttribute="centerX" secondItem="rPo-bN-24m" secondAttribute="centerX" id="s6W-vq-AlV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="likeButton" destination="cTm-O8-vBu" id="Uix-yZ-zhE"/>
                                            <outlet property="likeCount" destination="GZO-CX-0pc" id="3rC-b7-5hq"/>
                                            <outlet property="name" destination="CUw-7C-35R" id="lvm-zq-92c"/>
                                            <outlet property="profilePicture" destination="KdA-d1-hG3" id="Uf4-J2-oec"/>
                                            <outlet property="retweetButton" destination="NMI-Rb-Kxx" id="f1o-30-awN"/>
                                            <outlet property="retweetCount" destination="zNf-2q-XYK" id="863-Ej-vGc"/>
                                            <outlet property="screenName" destination="8FN-b3-c1p" id="GBt-uL-xqE"/>
                                            <outlet property="text" destination="MkZ-gZ-6nC" id="MRn-8y-eyZ"/>
                                            <outlet property="timeSinceCreation" destination="YKV-9e-6rL" id="Yc5-rp-ung"/>
                                            <segue destination="KIt-FZ-XhS" kind="show" identifier="TweetDetailsView" id="9zm-sK-2Ia"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UWt-TA-9pR" secondAttribute="trailing" id="7Yx-ej-tQZ"/>
                            <constraint firstAttribute="bottom" secondItem="UWt-TA-9pR" secondAttribute="bottom" id="9V2-ZQ-x3c"/>
                            <constraint firstItem="UWt-TA-9pR" firstAttribute="leading" secondItem="Xry-8i-mXl" secondAttribute="leading" id="Max-dC-yWv"/>
                            <constraint firstItem="UWt-TA-9pR" firstAttribute="top" secondItem="Xry-8i-mXl" secondAttribute="top" id="z3t-bg-OxI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="04I-W0-da0"/>
                    </view>
                    <navigationItem key="navigationItem" id="mLr-oF-n4U">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="fVZ-bS-H93">
                            <connections>
                                <action selector="didTapLogOut:" destination="W5N-OR-XHA" id="P3K-DN-QjQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="YHT-A3-DmA">
                            <connections>
                                <segue destination="zxN-Pa-icG" kind="presentation" identifier="ComposeView" id="uho-bj-zEy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UWt-TA-9pR" id="RtL-im-9oR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdp-DM-yhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="NY8-64-aEt">
            <objects>
                <viewController id="c60-EH-tih" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dn1-d8-i4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xJy-Ri-i1Z">
                                <rect key="frame" x="16" y="72" width="343" height="246"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="sNM-jq-WE8"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xJy-Ri-i1Z" firstAttribute="leading" secondItem="dn1-d8-i4P" secondAttribute="leadingMargin" id="Vhp-Hz-5x8"/>
                            <constraint firstItem="xJy-Ri-i1Z" firstAttribute="top" secondItem="dn1-d8-i4P" secondAttribute="topMargin" constant="16" id="ZY2-Tq-aal"/>
                            <constraint firstItem="xJy-Ri-i1Z" firstAttribute="trailing" secondItem="dn1-d8-i4P" secondAttribute="trailingMargin" id="cGe-6E-OMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gt2-gB-aPb"/>
                    </view>
                    <navigationItem key="navigationItem" id="h5k-VC-4TG">
                        <barButtonItem key="leftBarButtonItem" title="close" image="close-icon" id="sNt-Bf-IDF">
                            <connections>
                                <action selector="closeButton:" destination="c60-EH-tih" id="AAA-mj-e4O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="cZZ-cy-Euc">
                            <connections>
                                <action selector="tweetButton:" destination="c60-EH-tih" id="eqL-kU-jW4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="xJy-Ri-i1Z" id="yBU-ua-IKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUd-Ny-zrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="762"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="jU5-m9-Ho7">
            <objects>
                <viewController id="KIt-FZ-XhS" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUi-u3-IsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mic-yi-zEA">
                                <rect key="frame" x="16" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Fvq-1l-VdA"/>
                                    <constraint firstAttribute="height" constant="60" id="V1x-0I-y9A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQX-ah-wSm">
                                <rect key="frame" x="84" y="72" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screnName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf1-WW-fTz">
                                <rect key="frame" x="84" y="99" width="83" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX3-SO-uu8">
                                <rect key="frame" x="16" y="231" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7M-cb-I0j">
                                <rect key="frame" x="16" y="145" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-cV-gMc">
                                <rect key="frame" x="16" y="251" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKm-rA-CD6">
                                <rect key="frame" x="172.5" y="279" width="30" height="30"/>
                                <state key="normal" image="retweet-icon"/>
                                <state key="selected" image="retweet-icon-green"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="KIt-FZ-XhS" eventType="touchUpInside" id="4Km-5i-xE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGE-2q-Fdt">
                                <rect key="frame" x="268.5" y="279" width="30" height="30"/>
                                <state key="normal" image="favor-icon"/>
                                <state key="selected" image="favor-icon-red"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="KIt-FZ-XhS" eventType="touchUpInside" id="axi-GT-x5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGx-xT-qa1">
                                <rect key="frame" x="76.5" y="279" width="30" height="30"/>
                                <state key="normal" image="reply-icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRv-SX-ZPD">
                                <rect key="frame" x="101" y="251" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DRv-SX-ZPD" firstAttribute="leading" secondItem="aYe-cV-gMc" secondAttribute="trailing" constant="19" id="2Uj-4d-PJu"/>
                            <constraint firstItem="S7M-cb-I0j" firstAttribute="top" secondItem="Mic-yi-zEA" secondAttribute="bottom" constant="13" id="4T7-Go-B2b"/>
                            <constraint firstItem="mf1-WW-fTz" firstAttribute="top" secondItem="CQX-ah-wSm" secondAttribute="bottom" constant="3" id="5Pr-Bl-5rl"/>
                            <constraint firstItem="aYe-cV-gMc" firstAttribute="leading" secondItem="CUi-u3-IsK" secondAttribute="leadingMargin" id="7D8-rM-8DP"/>
                            <constraint firstItem="eGE-2q-Fdt" firstAttribute="leading" secondItem="FKm-rA-CD6" secondAttribute="trailing" constant="66" id="DP2-oj-aht"/>
                            <constraint firstItem="eGE-2q-Fdt" firstAttribute="centerY" secondItem="lGx-xT-qa1" secondAttribute="centerY" id="K70-fc-nUv"/>
                            <constraint firstItem="v6x-I9-dYL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mf1-WW-fTz" secondAttribute="trailing" constant="208" id="PDF-Qn-7bk"/>
                            <constraint firstItem="QX3-SO-uu8" firstAttribute="leading" secondItem="CUi-u3-IsK" secondAttribute="leadingMargin" id="PQk-1l-DbQ"/>
                            <constraint firstItem="S7M-cb-I0j" firstAttribute="leading" secondItem="CUi-u3-IsK" secondAttribute="leadingMargin" id="SU7-iL-gbs"/>
                            <constraint firstItem="v6x-I9-dYL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CQX-ah-wSm" secondAttribute="trailing" constant="240" id="T4w-Gk-97v"/>
                            <constraint firstItem="mf1-WW-fTz" firstAttribute="leading" secondItem="Mic-yi-zEA" secondAttribute="trailing" constant="8" id="V7A-KZ-oEY"/>
                            <constraint firstItem="aYe-cV-gMc" firstAttribute="top" secondItem="QX3-SO-uu8" secondAttribute="bottom" constant="2" id="WlN-aO-RNX"/>
                            <constraint firstItem="FKm-rA-CD6" firstAttribute="leading" secondItem="lGx-xT-qa1" secondAttribute="trailing" constant="66" id="Xmd-b2-cX5"/>
                            <constraint firstItem="S7M-cb-I0j" firstAttribute="trailing" secondItem="CUi-u3-IsK" secondAttribute="trailingMargin" id="ZPT-yV-JjS"/>
                            <constraint firstItem="DRv-SX-ZPD" firstAttribute="centerY" secondItem="aYe-cV-gMc" secondAttribute="centerY" id="Zio-kq-W2d"/>
                            <constraint firstItem="Mic-yi-zEA" firstAttribute="top" secondItem="CUi-u3-IsK" secondAttribute="topMargin" constant="16" id="Zsp-Ec-Gne"/>
                            <constraint firstItem="lGx-xT-qa1" firstAttribute="top" secondItem="aYe-cV-gMc" secondAttribute="bottom" constant="7" id="aTB-SS-0Yh"/>
                            <constraint firstItem="v6x-I9-dYL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QX3-SO-uu8" secondAttribute="trailing" constant="329" id="cAv-Bo-det"/>
                            <constraint firstItem="CQX-ah-wSm" firstAttribute="leading" secondItem="Mic-yi-zEA" secondAttribute="trailing" constant="8" id="dhv-lN-p3k"/>
                            <constraint firstItem="FKm-rA-CD6" firstAttribute="centerY" secondItem="lGx-xT-qa1" secondAttribute="centerY" id="eaq-fK-3ks"/>
                            <constraint firstItem="QX3-SO-uu8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S7M-cb-I0j" secondAttribute="bottom" constant="10" id="lle-0T-exE"/>
                            <constraint firstItem="Mic-yi-zEA" firstAttribute="leading" secondItem="CUi-u3-IsK" secondAttribute="leadingMargin" id="p6x-2H-B3a"/>
                            <constraint firstItem="v6x-I9-dYL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="DRv-SX-ZPD" secondAttribute="trailing" constant="240" id="sMW-Zw-2AY"/>
                            <constraint firstItem="v6x-I9-dYL" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lGx-xT-qa1" secondAttribute="bottom" constant="10" id="tYf-Qw-Uoq"/>
                            <constraint firstItem="FKm-rA-CD6" firstAttribute="centerX" secondItem="CUi-u3-IsK" secondAttribute="centerX" id="xPL-qh-Ksd"/>
                            <constraint firstItem="CQX-ah-wSm" firstAttribute="top" secondItem="Mic-yi-zEA" secondAttribute="top" id="yho-xL-Hnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v6x-I9-dYL"/>
                    </view>
                    <navigationItem key="navigationItem" id="gKg-eS-ETo"/>
                    <connections>
                        <outlet property="date" destination="QX3-SO-uu8" id="QEQ-Qh-cdg"/>
                        <outlet property="likeButton" destination="eGE-2q-Fdt" id="gQr-C6-7bX"/>
                        <outlet property="likes" destination="DRv-SX-ZPD" id="yYq-1U-F9G"/>
                        <outlet property="name" destination="CQX-ah-wSm" id="MsD-Zm-AKu"/>
                        <outlet property="profileImage" destination="Mic-yi-zEA" id="G7m-PD-eRp"/>
                        <outlet property="retweetButton" destination="FKm-rA-CD6" id="ho2-Hf-RS6"/>
                        <outlet property="retweets" destination="aYe-cV-gMc" id="7U7-7x-Al7"/>
                        <outlet property="screenName" destination="mf1-WW-fTz" id="tkf-tO-Nb9"/>
                        <outlet property="tweetText" destination="S7M-cb-I0j" id="GOY-Il-xcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNC-l6-cBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mra-jz-7LU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W5N-OR-XHA" kind="relationship" relationship="rootViewController" id="K78-5c-cnr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ngA-a8-xVN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxN-Pa-icG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Tr-2v-v9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c60-EH-tih" kind="relationship" relationship="rootViewController" id="T9h-se-Z3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQL-oY-cus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
